spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/ums-db
spring.datasource.username=admin
spring.datasource.password=database123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1010